# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition
# Date created = 23:44:41  July 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jigl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-7"
set_global_assignment -name TOP_LEVEL_ENTITY jigl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.78"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:41  JULY 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.78"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_43 -to PHI2
set_global_assignment -name SDC_FILE jigl.sdc
set_global_assignment -name VERILOG_FILE jigl.v
set_location_assignment PIN_1 -to nRESET
set_location_assignment PIN_34 -to DB[3]
set_location_assignment PIN_37 -to VDA
set_location_assignment PIN_6 -to nIO1SEL
set_location_assignment PIN_41 -to A5
set_location_assignment PIN_16 -to nRAM1CS
set_location_assignment PIN_2 -to DB[1]
set_location_assignment PIN_36 -to A15
set_location_assignment PIN_11 -to nROMCS
set_location_assignment PIN_14 -to A17
set_location_assignment PIN_44 -to A13
set_location_assignment PIN_19 -to nWR
set_location_assignment PIN_21 -to RESET
set_location_assignment PIN_29 -to A12
set_location_assignment PIN_20 -to nRD
set_location_assignment PIN_9 -to nIO4SEL
set_location_assignment PIN_28 -to A11
set_location_assignment PIN_25 -to DB[4]
set_location_assignment PIN_5 -to nIO3SEL
set_location_assignment PIN_40 -to A7
set_location_assignment PIN_24 -to VPA
set_location_assignment PIN_8 -to nIO2SEL
set_location_assignment PIN_31 -to A6
set_location_assignment PIN_27 -to DB[2]
set_location_assignment PIN_39 -to nRW
set_location_assignment PIN_12 -to nRAM2CS
set_location_assignment PIN_18 -to A18
set_location_assignment PIN_33 -to DB[0]
set_location_assignment PIN_26 -to A14
set_location_assignment PIN_4 -to nWSEN
set_location_assignment PIN_17 -to A16