set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-7"
set_global_assignment -name TOP_LEVEL_ENTITY jigl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.78"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:44:41  JULY 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.78"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name SDC_FILE jigl.sdc
set_global_assignment -name VERILOG_FILE jigl.v

set_location_assignment PIN_12 -to nSLOT1SEL
set_location_assignment PIN_37 -to A19
set_location_assignment PIN_44 -to A10
set_location_assignment PIN_9 -to nUARTSEL
set_location_assignment PIN_28 -to A17
set_location_assignment PIN_26 -to A8
set_location_assignment PIN_8 -to nVIASEL
set_location_assignment PIN_36 -to A5
set_location_assignment PIN_2 -to A15
set_location_assignment PIN_16 -to VPA
set_location_assignment PIN_20 -to nRAM2CS
set_location_assignment PIN_39 -to A4
set_location_assignment PIN_34 -to A14
set_location_assignment PIN_31 -to VDA
set_location_assignment PIN_18 -to nRAM1CS
set_location_assignment PIN_5 -to nSLOT3SEL
set_location_assignment PIN_25 -to A13
set_location_assignment PIN_19 -to nROMCS
set_location_assignment PIN_6 -to nSLOT2SEL
set_location_assignment PIN_40 -to A12
set_location_assignment PIN_27 -to A20
set_location_assignment PIN_41 -to A11
set_location_assignment PIN_11 -to nSLOTEN
set_location_assignment PIN_29 -to A18
set_location_assignment PIN_1 -to A9
set_location_assignment PIN_4 -to nSPISEL
set_location_assignment PIN_14 -to A16
set_location_assignment PIN_17 -to nRESET
set_location_assignment PIN_21 -to RESET