vendor_name = ModelSim
source_file = 1, /home/jthompson/projects/jrc-1/jigl/jigl.sdc
source_file = 1, /home/jthompson/projects/jrc-1/jigl/jigl.v
source_file = 1, /home/jthompson/projects/jrc-1/jigl/db/jigl.cbx.xml
design_name = jigl
instance = comp, \nRESET~I\, nRESET, jigl, 1
instance = comp, \nRESET~1\, nRESET~1, jigl, 1
instance = comp, \A19~I\, A19, jigl, 1
instance = comp, \A20~I\, A20, jigl, 1
instance = comp, \ram2~1\, ram2~1, jigl, 1
instance = comp, \A18~I\, A18, jigl, 1
instance = comp, \A12~I\, A12, jigl, 1
instance = comp, \A13~I\, A13, jigl, 1
instance = comp, \A14~I\, A14, jigl, 1
instance = comp, \A15~I\, A15, jigl, 1
instance = comp, \A16~I\, A16, jigl, 1
instance = comp, \A17~I\, A17, jigl, 1
instance = comp, \A11~I\, A11, jigl, 1
instance = comp, \nROMCS~3\, nROMCS~3, jigl, 1
instance = comp, \VDA~I\, VDA, jigl, 1
instance = comp, \VPA~I\, VPA, jigl, 1
instance = comp, \nRAM1CS~4\, nRAM1CS~4, jigl, 1
instance = comp, \A8~I\, A8, jigl, 1
instance = comp, \A9~I\, A9, jigl, 1
instance = comp, \A10~I\, A10, jigl, 1
instance = comp, \slot1~5\, slot1~5, jigl, 1
instance = comp, \slot2~4\, slot2~4, jigl, 1
instance = comp, \slot3~6\, slot3~6, jigl, 1
instance = comp, \A4~I\, A4, jigl, 1
instance = comp, \A5~I\, A5, jigl, 1
instance = comp, \spi~3\, spi~3, jigl, 1
instance = comp, \sloten~4\, sloten~4, jigl, 1
instance = comp, \via~3\, via~3, jigl, 1
instance = comp, \uart~5\, uart~5, jigl, 1
instance = comp, \RESET~I\, RESET, jigl, 1
instance = comp, \nRAM2CS~I\, nRAM2CS, jigl, 1
instance = comp, \nROMCS~I\, nROMCS, jigl, 1
instance = comp, \nRAM1CS~I\, nRAM1CS, jigl, 1
instance = comp, \nSLOT1SEL~I\, nSLOT1SEL, jigl, 1
instance = comp, \nSLOT2SEL~I\, nSLOT2SEL, jigl, 1
instance = comp, \nSLOT3SEL~I\, nSLOT3SEL, jigl, 1
instance = comp, \nSPISEL~I\, nSPISEL, jigl, 1
instance = comp, \nSLOTEN~I\, nSLOTEN, jigl, 1
instance = comp, \nVIASEL~I\, nVIASEL, jigl, 1
instance = comp, \nUARTSEL~I\, nUARTSEL, jigl, 1
