vendor_name = ModelSim
source_file = 1, /home/jthompson/projects/jrc-1/jigl/jigl.sdc
source_file = 1, /home/jthompson/projects/jrc-1/jigl/jigl.v
source_file = 1, /home/jthompson/projects/jrc-1/jigl/db/jigl.cbx.xml
design_name = jigl
instance = comp, \~VCC~0\, ~VCC~0, jigl, 1
instance = comp, \~GND~0\, ~GND~0, jigl, 1
instance = comp, \nRESET~I\, nRESET, jigl, 1
instance = comp, \nRESET~1\, nRESET~1, jigl, 1
instance = comp, \PHI2~I\, PHI2, jigl, 1
instance = comp, \DB[0]~I\, DB[0], jigl, 1
instance = comp, \bank[0]\, bank[0], jigl, 1
instance = comp, \DB[1]~I\, DB[1], jigl, 1
instance = comp, \bank[1]\, bank[1], jigl, 1
instance = comp, \DB[2]~I\, DB[2], jigl, 1
instance = comp, \bank[2]\, bank[2], jigl, 1
instance = comp, \nRW~I\, nRW, jigl, 1
instance = comp, \rd~1\, rd~1, jigl, 1
instance = comp, \wr~1\, wr~1, jigl, 1
instance = comp, \DB[4]~I\, DB[4], jigl, 1
instance = comp, \bank[4]\, bank[4], jigl, 1
instance = comp, \DB[3]~I\, DB[3], jigl, 1
instance = comp, \bank[3]\, bank[3], jigl, 1
instance = comp, \ram2~1\, ram2~1, jigl, 1
instance = comp, \A12~I\, A12, jigl, 1
instance = comp, \A13~I\, A13, jigl, 1
instance = comp, \A14~I\, A14, jigl, 1
instance = comp, \A15~I\, A15, jigl, 1
instance = comp, \A11~I\, A11, jigl, 1
instance = comp, \nROMCS~2\, nROMCS~2, jigl, 1
instance = comp, \A5~I\, A5, jigl, 1
instance = comp, \A6~I\, A6, jigl, 1
instance = comp, \A7~I\, A7, jigl, 1
instance = comp, \VDA~I\, VDA, jigl, 1
instance = comp, \io4~3\, io4~3, jigl, 1
instance = comp, \io2~2\, io2~2, jigl, 1
instance = comp, \io1~4\, io1~4, jigl, 1
instance = comp, \io3~2\, io3~2, jigl, 1
instance = comp, \VPA~I\, VPA, jigl, 1
instance = comp, \nWSEN~I\, nWSEN, jigl, 1
instance = comp, \nRAM1CS~I\, nRAM1CS, jigl, 1
instance = comp, \RESET~I\, RESET, jigl, 1
instance = comp, \A16~I\, A16, jigl, 1
instance = comp, \A17~I\, A17, jigl, 1
instance = comp, \A18~I\, A18, jigl, 1
instance = comp, \nRD~I\, nRD, jigl, 1
instance = comp, \nWR~I\, nWR, jigl, 1
instance = comp, \nRAM2CS~I\, nRAM2CS, jigl, 1
instance = comp, \nROMCS~I\, nROMCS, jigl, 1
instance = comp, \nIO4SEL~I\, nIO4SEL, jigl, 1
instance = comp, \nIO2SEL~I\, nIO2SEL, jigl, 1
instance = comp, \nIO1SEL~I\, nIO1SEL, jigl, 1
instance = comp, \nIO3SEL~I\, nIO3SEL, jigl, 1
