// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064SLC44-7 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jigl")
  (DATE "12/08/2021 22:33:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.78 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nRESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\nRESET\~1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A19\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A20\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\ram2\~1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A18\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A12\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A13\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A14\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A15\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A16\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A17\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A11\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\nROMCS\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\VDA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\VPA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\nRAM1CS\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A8\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A9\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A10\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\slot1\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[13] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\slot2\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[13] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\slot3\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[13] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\A5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\spi\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[14] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[15] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[14] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[15] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\sloten\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[12] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\via\~3\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[14] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[15] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[14] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[15] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\uart\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[14] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[15] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[11] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[12] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[13] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[14] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[15] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RESET\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nRAM2CS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nROMCS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nRAM1CS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nSLOT1SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nSLOT2SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nSLOT3SEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nSPISEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nSLOTEN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nVIASEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\nUARTSEL\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
)
